PORT=6789
JWT_SECRET=my_jwt_secret
MONGO_ATLAS=mongodb+srv://yashraj:Raj@cluster0.q1zhypd.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
MONGO_WSL=mongodb://172.22.128.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
